In [23]:
import pandas as pd
import numpy as np
import scipy
import scipy.stats as stats
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler

df=pd.read_csv('3-4. AcademicPerformance.csv')
df

    Rollno  Marks  Gender   Age  PhD
0        1  140.0       1  47.0  Yes
1        2   30.0       0  65.0  Yes
2        3   35.1       0  56.0   No
3        4   30.0       1  23.0   No
4        5   80.0       0   NaN  Yes
..     ...    ...     ...   ...  ...
95      96   18.6       1  26.0   No
96      97  152.0       1  56.0  Yes
97      98    1.8       1  28.0   No
98      99   35.0       0  44.0  NaN
99     100    4.0       0  24.0   No

[100 rows x 5 columns]

In [24]:
df.isnull().sum()

Rollno     0
Marks      0
Gender     0
Age       16
PhD       13
dtype: int64

# Fill null/missing values in Age and PhD

In [25]:
df['Age'].fillna(value=df['Age'].mean(),inplace=True)
df.fillna("null",inplace=True)
df.isnull().sum()

Rollno    0
Marks     0
Gender    0
Age       0
PhD       0
dtype: int64

# Scaling of Marks and Age

In [26]:
cols = ["Marks","Age"]
x = df.loc[:,cols]
x

    Marks        Age
0   140.0  47.000000
1    30.0  65.000000
2    35.1  56.000000
3    30.0  23.000000
4    80.0  47.821429
..    ...        ...
95   18.6  26.000000
96  152.0  56.000000
97    1.8  28.000000
98   35.0  44.000000
99    4.0  24.000000

[100 rows x 2 columns]

In [27]:
scaler = StandardScaler()
x = scaler.fit_transform(x)
x

array([[ 2.08228902, -0.05995937],
       [-0.53617892,  1.25393299],
       [-0.41477722,  0.59698681],
       [-0.53617892, -1.81181586],
       [ 0.65403378,  0.        ],
       [-0.53617892, -1.51983978],
       [ 0.1779487 ,  0.37800475],
       [-0.50999424,  0.        ],
       [ 1.72522521, -0.27894143],
       [-0.03628959,  1.10794495],
       [-1.17889378, -1.88480988],
       [-0.15531085,  0.81596887],
       [ 2.32033156,  0.88896289],
       [-1.17889378, -1.44684576],
       [ 1.84424648,  1.25393299],
       [-0.89324273,  0.        ],
       [ 1.84424648,  1.25393299],
       [ 0.7492508 , -0.05995937],
       [ 3.27250172,  1.32692701],
       [ 0.51120826, -0.20594741],
       [ 0.487404  , -0.13295339],
       [-1.012264  ,  0.        ],
       [-0.06009384,  0.88896289],
       [-1.08367676,  1.10794495],
       [-1.02416612, -1.51983978],
       [-0.88848188,  1.32692701],
       [-0.56950487, -0.8628936 ],
       [-0.77422146,  0.        ],
       [ 0.46359975,  0.23201671],
       [ 0.67783803,  1.25393299],
       [ 1.13011886,  0.        ],
       [ 0.89207632,  0.30501073],
       [ 0.89207632,  0.45099877],
       [-0.41715765, -1.30085772],
       [-0.53617892,  0.30501073],
       [-0.65520019,  0.        ],
       [-0.01248533,  0.08602867],
       [-1.03606825, -1.88480988],
       [ 0.24936146, -1.00888164],
       [ 0.46359975,  0.        ],
       [-0.86943847, -1.44684576],
       [ 0.93968483,  0.74297485],
       [ 1.27294438,  2.12986123],
       [-1.1907959 ,  1.39992103],
       [-1.03606825, -1.51983978],
       [-0.48857041,  0.01303465],
       [-0.48857041,  0.        ],
       [ 0.05892743,  0.08602867],
       [-0.01248533, -0.8628936 ],
       [-0.58378743,  1.25393299],
       [-0.77422146, -1.15486968],
       [-0.900384  ,  0.08602867],
       [-0.71947167,  1.39992103],
       [-0.4219185 ,  0.        ],
       [ 0.7492508 ,  0.08602867],
       [-0.79802571, -0.35193545],
       [ 2.5583741 ,  0.96195691],
       [ 0.29696997, -0.35193545],
       [ 0.05892743,  0.        ],
       [-1.14080697,  0.23201671],
       [ 1.17772737,  1.32692701],
       [-0.77422146, -1.37385174],
       [ 0.22555721,  1.03495093],
       [ 0.05892743,  0.        ],
       [-0.16483256,  0.96195691],
       [-0.29813638,  0.59698681],
       [-0.67900444, -0.4979235 ],
       [-0.41715765, -1.73882184],
       [-0.10770235,  0.88896289],
       [-0.77422146, -0.35193545],
       [-0.2814734 ,  0.66998083],
       [-0.89324273,  0.        ],
       [-1.24435547,  0.37800475],
       [ 2.36794006,  1.69189711],
       [-0.30289723, -2.03079792],
       [-0.96465549, -1.51983978],
       [-0.53617892,  1.54590907],
       [ 1.60620394,  0.        ],
       [-1.20983931, -0.78989958],
       [-0.39335339, -1.15486968],
       [ 1.03490184, -1.08187566],
       [-0.34574489, -1.15486968],
       [ 0.89207632,  0.88896289],
       [-1.03606825,  0.        ],
       [-0.63615678, -1.30085772],
       [-0.72661295,  1.03495093],
       [-0.32670148,  0.45099877],
       [ 0.46359975, -0.42492948],
       [ 0.86827207,  1.03495093],
       [-0.27433212,  0.        ],
       [ 0.86827207,  1.69189711],
       [-0.65520019, -1.37385174],
       [-0.01248533,  0.52399279],
       [ 1.48718267,  0.45099877],
       [ 0.32077422,  0.52399279],
       [-0.80754741, -1.5928338 ],
       [ 2.36794006,  0.59698681],
       [-1.20745888, -1.44684576],
       [-0.41715765, -0.27894143],
       [-1.15508952, -1.73882184]])

In [28]:
x1 = np.transpose(x)
x1

array([[ 2.08228902, -0.53617892, -0.41477722, -0.53617892,  0.65403378,
        -0.53617892,  0.1779487 , -0.50999424,  1.72522521, -0.03628959,
        -1.17889378, -0.15531085,  2.32033156, -1.17889378,  1.84424648,
        -0.89324273,  1.84424648,  0.7492508 ,  3.27250172,  0.51120826,
         0.487404  , -1.012264  , -0.06009384, -1.08367676, -1.02416612,
        -0.88848188, -0.56950487, -0.77422146,  0.46359975,  0.67783803,
         1.13011886,  0.89207632,  0.89207632, -0.41715765, -0.53617892,
        -0.65520019, -0.01248533, -1.03606825,  0.24936146,  0.46359975,
        -0.86943847,  0.93968483,  1.27294438, -1.1907959 , -1.03606825,
        -0.48857041, -0.48857041,  0.05892743, -0.01248533, -0.58378743,
        -0.77422146, -0.900384  , -0.71947167, -0.4219185 ,  0.7492508 ,
        -0.79802571,  2.5583741 ,  0.29696997,  0.05892743, -1.14080697,
         1.17772737, -0.77422146,  0.22555721,  0.05892743, -0.16483256,
        -0.29813638, -0.67900444, -0.41715765, -0.10770235, -0.77422146,
        -0.2814734 , -0.89324273, -1.24435547,  2.36794006, -0.30289723,
        -0.96465549, -0.53617892,  1.60620394, -1.20983931, -0.39335339,
         1.03490184, -0.34574489,  0.89207632, -1.03606825, -0.63615678,
        -0.72661295, -0.32670148,  0.46359975,  0.86827207, -0.27433212,
         0.86827207, -0.65520019, -0.01248533,  1.48718267,  0.32077422,
        -0.80754741,  2.36794006, -1.20745888, -0.41715765, -1.15508952],
       [-0.05995937,  1.25393299,  0.59698681, -1.81181586,  0.        ,
        -1.51983978,  0.37800475,  0.        , -0.27894143,  1.10794495,
        -1.88480988,  0.81596887,  0.88896289, -1.44684576,  1.25393299,
         0.        ,  1.25393299, -0.05995937,  1.32692701, -0.20594741,
        -0.13295339,  0.        ,  0.88896289,  1.10794495, -1.51983978,
         1.32692701, -0.8628936 ,  0.        ,  0.23201671,  1.25393299,
         0.        ,  0.30501073,  0.45099877, -1.30085772,  0.30501073,
         0.        ,  0.08602867, -1.88480988, -1.00888164,  0.        ,
        -1.44684576,  0.74297485,  2.12986123,  1.39992103, -1.51983978,
         0.01303465,  0.        ,  0.08602867, -0.8628936 ,  1.25393299,
        -1.15486968,  0.08602867,  1.39992103,  0.        ,  0.08602867,
        -0.35193545,  0.96195691, -0.35193545,  0.        ,  0.23201671,
         1.32692701, -1.37385174,  1.03495093,  0.        ,  0.96195691,
         0.59698681, -0.4979235 , -1.73882184,  0.88896289, -0.35193545,
         0.66998083,  0.        ,  0.37800475,  1.69189711, -2.03079792,
        -1.51983978,  1.54590907,  0.        , -0.78989958, -1.15486968,
        -1.08187566, -1.15486968,  0.88896289,  0.        , -1.30085772,
         1.03495093,  0.45099877, -0.42492948,  1.03495093,  0.        ,
         1.69189711, -1.37385174,  0.52399279,  0.45099877,  0.52399279,
        -1.5928338 ,  0.59698681, -1.44684576, -0.27894143, -1.73882184]])

In [29]:
len(x1)

2

In [33]:
df1 = {}
df2 = df
for i in range(2):
    df1[cols[i]] = list(x1[i])
df1 = pd.DataFrame(df1)
df1.head()

      Marks       Age
0  2.082289 -0.059959
1 -0.536179  1.253933
2 -0.414777  0.596987
3 -0.536179 -1.811816
4  0.654034  0.000000

# Updating original dataframe

In [34]:
for i in cols:
    df[i] = df1[i]
df.tail()

    Rollno     Marks  Gender       Age   PhD
95      96 -0.807547       1 -1.592834    No
96      97  2.367940       1  0.596987   Yes
97      98 -1.207459       1 -1.446846    No
98      99 -0.417158       0 -0.278941  null
99     100 -1.155090       0 -1.738822    No

# Using z-score and normalizing data

In [31]:
from scipy.stats import zscore
def zsc(val):
    z = np.abs(zscore(val))
    return z

In [35]:
df2['Age'] = zsc(df2['Age'])
df2['Marks'] = zsc(df2['Marks'])
df2

    Rollno     Marks  Gender           Age   PhD
0        1  2.082289       1  5.995937e-02   Yes
1        2  0.536179       0  1.253933e+00   Yes
2        3  0.414777       0  5.969868e-01    No
3        4  0.536179       1  1.811816e+00    No
4        5  0.654034       0  1.443290e-16   Yes
..     ...       ...     ...           ...   ...
95      96  0.807547       1  1.592834e+00    No
96      97  2.367940       1  5.969868e-01   Yes
97      98  1.207459       1  1.446846e+00    No
98      99  0.417158       0  2.789414e-01  null
99     100  1.155090       0  1.738822e+00    No

[100 rows x 5 columns]